{
	// add your custom prompts here
	"prompts": [],

	// prompts provided by this package
	"default_prompts": [
		{
			"id": "python_add_docstring",
			"name": "Add docstring",
			"icon": "🐍",
			"description": "Add docstring to selected ${syntax} function.",
			"required_inputs": ["text"],
			"required_syntax": ["python"],
			"vars": {
				"text": [
					"Add the docstring to the following ${syntax} code following theses rules:",
					"* Return only the edited ${syntax} code.",
					"* Do not alter the code.",
					"",
					"${text}",
				],
			},
			"command": "replace",
		},
		{
			"id": "python_add_comments",
			"import": "python_add_docstring", // import previous prompt
			"name": "Add comments",
			"description": "Add comments to selected ${syntax} code.",
			"vars": {
				"text": [
					"Comment the lines to the following ${syntax} code following theses rules:",
					"* Return only the edited ${syntax} code.",
					"* Do not alter the code.",
					"",
					"${text}",
				],
			},
		},
		{
			"id": "python_explain_selection",
			"name": "Explain selected text",
			"icon": "🐍",
			"description": "Explain the selected code.",
			"required_inputs": ["text"],
			"required_syntax": ["python"],
			"vars": {
				"text": [
					"Explain the following ${syntax} code following these rules:",
					"* Be verbose, and explain line by line.",
					"* Use Markdown syntax.",
					"",
					"${text}",
				],
			},
			"command": {
				"cmd": "output",
				"syntax": "Markdown"
			},
		},
	],
}
